#define _CRT_SECURE_NO_WARNINGS
//#include<stdio.h>
//int main()
//{
//	int i = 0, t = 1;
//	scanf("%d", &i);
//	while (i>=1)
//	{
//		t = t * i;
//		i--;
//	}
//	printf("%d\n", t);
//	return 0;
//}
//#include<stdio.h>
//int main()
//{
//	int i = 0,n = 1, t = 1, sum = 0;
//	scanf("%d", &i);
//	while (n<=i)
//	{
//		t = t * n;
//		sum = sum + t;
//		n++;
//	}
//	printf("%d\n", sum);
//	return 0;
//}
//#include<stdio.h>
//int main()
//{
//	int i = 1;
//	while (i <= 10)
//	{
//		printf("%d\n", i);
//		i++;
//	}
//	return 0;
//}
//#include<stdio.h>
//int main()
//{
//	int i = 0;
//	for (i = 1; i <= 10; i++)
//		printf("%d ", i);
//
//	return 0;
//}
//#include<stdio.h>
//int main()
//{
//	int i = 1;
//	do
//	{
//		printf("%d ", i);
//		i++;
//	} while (i <= 10);
//	return 0;
//}
//#include<stdio.h>
//int main()
//{
//	char ch;
//	int d_num = 0, n_d_num = 0;
//	while((ch = getchar()) != '\n')
//	{
//		if (ch >= 'a' && ch <= 'z'||ch>='A'&&ch<='Z')
//			d_num++;
//		else
//			n_d_num++;
//	}
//	printf("%d %d", d_num, n_d_num);
//	return 0;
//}

//#include<stdio.h>
//int main()
//{
//	int i = 1,sum=0;
//	while (i <= 80)
//	{
//		if (i % 3 == 0 || i % 5 == 0)
//			sum = sum + i;
//			i++;
//	}
//	printf("%d\n", sum);
//	return 0;
//}
//#include<stdio.h>
//int main()
//{
//	int i = 1, sum = 0;
//	while (i <= 80)
//	{
//		if (i % 3 == 0 || i % 5 == 0)
//			sum = sum + i;
//		i++;
//	}
//	printf("%d\n", sum);
//	return 0;
//}
//#include<stdio.h>	
//int main()
//{
//	int n = 0;
//	double t,sum = 0;
//	scanf("%d", &n);
//	while (n >= 1)
//	{
//		t = 1.0 / n;
//		sum = sum + t;
//		n--;
//	}
//	printf("%.2f\n", sum);
//	return 0;
//}
//#include<stdio.h>
//int main()
//{
//	int a = 999, b, c, d,sum=0;
//	while (a >= 100)
//	{
//		b = a / 100;
//		c = (a%100) / 10;
//		d = a % 10;
//		if (a == b * b * b + c * c * c + d * d * d)
//			sum = sum + a;
//			a--;
//	}
//	printf("%d\n", sum);
//	return 0;
//
//#include<stdio.h>
//int main()
//{
//	int a = 999, b, c, d, sum = 0;
//	while (a >= 100)
//	{
//		b = a / 100;
//		c = (a % 100) / 10;
//		d = a % 10;
//		if (a == b * b * b + c * c * c + d * d * d)
//			sum = sum + a;
//		a--;
//	}
//	printf("%d\n", sum);
//	return 0;
//}
//#include<stdio.h>
//int main()
//{
//	int a = 0,b=0;
//	for (a = 1; a <= 4; a++)
//	{	
//			for (b = a; b >1; b--)
//			{		
//				printf(" ");
//			}
//			printf("%d%d%d%d\n", a, a, a, a);
//	}
//
//	return 0;
//}
