#define _CRT_SECURE_NO_WARNINGS
//#include<stdio.h>
//int main()
//{
//	int x, n;
//	scanf("%d", &x);
//	if (x > 0 && x < 10)
//		n = 1;
//	else if (x >= 10 && x < 100)
//		n = 2;
//	else if (x >= 100 && x < 1000)
//		n = 3;
//	else if (x >= 1000 && x < 10000)
//		n = 4;
//	else if (x >= 10000 && x < 100000)
//		n = 5;
//	printf("%d\n", n);
//
//	return 0;
//}
//#include<stdio.h>
//int main()
//{
//	int a = 2, b = -1, c = 0;
//	printf("%d\n", a > b);
//	printf("%d\n", a == (b + 3));
//	printf("%d\n", c && (a + b));
//	printf("%d\n", !b);
//	printf("%d\n", a <= c);
//	printf("%d\n", c >= -3 && c <= 3);
//	return 0;
//}
//#include<stdio.h>
//int main()
//{
//	int x, y,max;
//	scanf("%d %d", &x, &y);
//	if (x > y)
//		max = x;
//	else
//		max = y;
//	printf("%d\n", max);
//	return 0;
//
//
//#include<stdio.h>
//int main()
//{
//	float a, b;
//	scanf("%f", &a);
//	if (a >= 0)
//		b = a;
//	else
//		b = -a;
//	printf("%.2f", b);
//	return 0;
//}
//#include<stdio.h>
//#include<math.h>
//int main()
//{
//	double x, y;
//	scanf("%lf",&x);
//	if (x < -5)
//		y = -x + 5;
//	if (x >= -5 && x <= 5)
//		y = x * x;
//	if (x > 5)
//		y = 6 * x - 10;
//	printf("%.2f\n", y); 
//	return 0;
//}
//#include<stdio.h>
//int main()
//{
//	int month, day=0;
//	scanf("%d", &month);
//	switch (month)
//	{
//	case 1:
//	case 3:
//	case 5:
//	case 7:
//	case 8:
//	case 10:
//	case 12:day = 31; printf("%d\n",day); break;
//	case 2:day = 28; printf("%d\n",day); break;
//	case 4:
//	case 6:
//	case 9:
//	case 11:day = 30; printf("%d\n", day); break;
//	default:printf("date enter error!\n	");
//	}
//	return 0;
//}
//#include<stdio.h>
//int main()
//{
//	int year, tap;
//	scanf("%d", &year);
//	if (year % 4 == 0)
//		if (year % 100 == 0)
//			if (year % 400 == 0)
//				tap = 1;
//			else
//				tap = 0;
//		else
//			tap = 0;
//	else
//		tap = 0;
//	printf("%d", tap);
//	return 0;
//}
